{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Database": {
    "ConnectionString": "Data Source=WIN-MDA7DA5H0OM;database=PaCoSe;user id=sa;password=$eQu3l@dm1n#;",
    "Provider": "System.Data.SqlClient"
  },
  "Redis": {
    "IsEnabled": true,
    "ConnectionString": "192.168.1.9:6379,connectTimeout=10000,defaultDatabase=1,abortConnect=false,password=R3d!$Pw#",
    "DefaultTimeout": 30
  }
}
